<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body{
        margin: 0;
        padding: 0;
    }
    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
       background-color: silver;
    }
    .name,.title{
        text-align: center;
        
    }

</style>
<body>
    <section class="about">
        <div class="title">
            <h1>Hello</h1>
            <p>We are glad that you have visited our website...We are hoping you will come again...</p>
        </div>
        <div class="name">
            <h1>creators</h1>
            <ol>
                <li> HD Rutvik</li>
                <li>Ganesh sj</li>
                <li>Madhusudan</li>
            </ol>
        </div>
        <h1>UPDATING.......</h1>
    </section>
</body>
</html>